<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"
  metadata-complete="true">

	<servlet-mapping>
		<url-pattern>/api/product</url-pattern>
		<servlet-name>CatalogWS</servlet-name>
	</servlet-mapping>

	<servlet>
		<servlet-name>CatalogWS</servlet-name>
		<servlet-class>CatalogWS</servlet-class>
	</servlet>

</web-app>
