<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet-mapping>
    		<url-pattern>/api/album</url-pattern>
        	<servlet-name>MusicAlbumWS</servlet-name>
    </servlet-mapping>

  	<servlet>
		<servlet-name>MusicAlbumWS</servlet-name>
		<servlet-class>MusicAlbumWS</servlet-class>
    </servlet>

</web-app>

