<!DOCTYPE html>
<html>
<head>
	<script src = "../Angular/angular.min.js"></script>
	<script src = "script.js"></script>
	<style>
		table, th, td { border: 1px solid black;}
	</style>
</head>

<body ng-app="myApp" ng-controller="myController">

	<h2> Display an Array of Person Objects</h2>

	<h3> Each person on a line </h3>

	<div ng-repeat="person in persons">
		{{person.firstName + " " + person.surName}}<br/>
	</div>

	<h3> Each person in a row of a table </h3>
	<table>
		<tr>
			<th> Given Name </th>
			<th> Surname </th>
		</tr>

		<tr ng-repeat="person in persons">
			<td> {{ person.firstName }} </td>
			<td> {{ person.surName }} </td>
		</tr>
	</table>

</body>
</html>