
<hr>
<h2> Catalog - Add a Product </h2>

<form ng-submit="submitAdd()">
		id: 		<input type="text" ng-model="param.id"></input><br>
		Name:		<input type="text" ng-model="param.name"></input><br>
		Price: 	<input type="text" ng-model="param.price"></input><br>
		On Sale:	<input type="checkbox" ng-model="param.onSale"></input><br>

		<button type="submit"> Submit </button>

		<button type="button" ng-click="showListPage()"> Cancel/Return</button> <br>

	</form>

	<hr>
	<span id="addMessageHolder" class="message"></span>

