<hr>
<h2> Catalog - Edit Selected Product </h2>

<form ng-submit="submitEdit()">
	id: 	<input type="text" readonly ng-model="param.id"></input><br>
	Name:	<input type="text" readonly ng-model="param.name"></input><br>
	Price: 	<input type="text" ng-model="param.price"></input><br>
	On Sale:<input type="checkbox" ng-model="param.onSale"></input><br>

	<button type="submit"> Submit </button>

	<button type="button" ng-click="showListPage()"> Cancel/Return</button> <br>

</form>

<hr>
<span id="editMessageHolder" class="message"></span>
