<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"
  metadata-complete="true">

	<servlet-mapping>
		<url-pattern>/list</url-pattern>
		<servlet-name>list</servlet-name>
	</servlet-mapping>

	<servlet>
		<servlet-name>list</servlet-name>
		<servlet-class>S1CatServletList</servlet-class>
	</servlet>


	<servlet-mapping>
		<url-pattern>/add</url-pattern>
		<servlet-name>add</servlet-name>
	</servlet-mapping>

	<servlet>
		<servlet-name>add</servlet-name>
		<servlet-class>S2CatServletAdd</servlet-class>
	</servlet>

	<servlet-mapping>
		<url-pattern>/edit</url-pattern>
		<servlet-name>edit</servlet-name>
	</servlet-mapping>

	<servlet>
		<servlet-name>edit</servlet-name>
		<servlet-class>S3CatServletEdit</servlet-class>
	</servlet>

	<servlet-mapping>
		<url-pattern>/delete</url-pattern>
		<servlet-name>delete</servlet-name>
	</servlet-mapping>

	<servlet>
		<servlet-name>delete</servlet-name>
		<servlet-class>S4CatServletDelete</servlet-class>
	</servlet>
</web-app>
