<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<script src= "../Angular/angular.min.js"></script>
	<script src= "script.js"></script>

<body ng-app="myApp" ng-controller="myCtrl">

	<h2> Simple Demo </h2>


	First name: <input type="text" ng-model="firstName"></br/>
	Surname:	<input type="text" ng-model="surName"></br/>
	Hobby: <input type="text" ng-model="hobby"></br/>
	<hr>

	The first name is: {{ firstName }} <br>
	The last name is: {{ surName}} <br>
	The full name is: {{ firstName + " " + surName }}<br>
	Again, the full name is: {{ fullName() }}<br/>
	Hobby: {{ hobby }}

</body>
</html>