<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"
  metadata-complete="true"-->

<web-app>

  <servlet-mapping>
  		<url-pattern>/helloworld</url-pattern>
  		<servlet-name>SayHelloServlet</servlet-name>
  	</servlet-mapping>

  	<servlet>
  		<servlet-name>SayHelloServlet</servlet-name>
  		<servlet-class>HelloWorldServlet</servlet-class>
	</servlet>

 <servlet-mapping>
  		<url-pattern>/getplaintext</url-pattern>
  		<servlet-name>PlainTextServlet</servlet-name>
  	</servlet-mapping>

  	<servlet>
  		<servlet-name>PlainTextServlet</servlet-name>
  		<servlet-class>PlainTextServlet</servlet-class>
	</servlet>


 <servlet-mapping>
  		<url-pattern>/getimage</url-pattern>
  		<servlet-name>ImageServlet</servlet-name>
  	</servlet-mapping>

  	<servlet>
  		<servlet-name>ImageServlet</servlet-name>
  		<servlet-class>ImageServlet</servlet-class>
	</servlet>


  <servlet-mapping>
  		<url-pattern>/getaudio</url-pattern>
  		<servlet-name>AudioServlet</servlet-name>
  	</servlet-mapping>

  	<servlet>
  		<servlet-name>AudioServlet</servlet-name>
  		<servlet-class>AudioServlet</servlet-class>
	</servlet>


  <servlet-mapping>
  		<url-pattern>/getvideo</url-pattern>
  		<servlet-name>VideoServlet</servlet-name>
  	</servlet-mapping>

  	<servlet>
  		<servlet-name>VideoServlet</servlet-name>
  		<servlet-class>VideoServlet</servlet-class>
	</servlet>

	<servlet-mapping>
	  		<url-pattern>/topicsofinterest</url-pattern>
	  		<servlet-name>TopicsOfInterest</servlet-name>
	</servlet-mapping>
	<servlet>
		<servlet-name>TopicsOfInterest</servlet-name>
		<servlet-class>TopicsOfInterestServlet</servlet-class>
	</servlet>



</web-app>
