<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"
  metadata-complete="true"-->

<web-app>
  <servlet-mapping>
  		<url-pattern>/helloservlet</url-pattern>
  		<servlet-name>HelloWorldServlet</servlet-name>
  	</servlet-mapping>

  	<servlet>
  		<servlet-name>HelloWorldServlet</servlet-name>
  		<servlet-class>HelloWorldServlet</servlet-class>
	</servlet>

 <servlet-mapping>
  		<url-pattern>/greetings</url-pattern>
  		<servlet-name>GreetingsServlet</servlet-name>
  	</servlet-mapping>

  	<servlet>
  		<servlet-name>GreetingsServlet</servlet-name>
  		<servlet-class>GreetingsServlet</servlet-class>
	</servlet>

 <servlet-mapping>
  		<url-pattern>/getparameters</url-pattern>
  		<servlet-name>GetParametersServlet</servlet-name>
  	</servlet-mapping>

  	<servlet>
  		<servlet-name>GetParametersServlet</servlet-name>
  		<servlet-class>GetParametersServlet</servlet-class>
	</servlet>

	<servlet-mapping>
	  	<url-pattern>/getprice</url-pattern>
	  	<servlet-name>GetPriceServlet</servlet-name>
	 </servlet-mapping>

	 <servlet>
	  	<servlet-name>GetPriceServlet</servlet-name>
	  	<servlet-class>GetPriceServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<url-pattern>/FrontServlet</url-pattern>
		<servlet-name>FrontServlet</servlet-name>
	 </servlet-mapping>

	 <servlet>
		<servlet-name>FrontServlet</servlet-name>
		<servlet-class>FrontServlet</servlet-class>
	</servlet>
</web-app>
