<html>
<head>
	<title> Basic HTML Form Elements </title>
</head>
<body>
	<h1> A Form with Sample Form Elements </h1>

	<form action="getparameters" method="" method="get">

	<p> Enter text: <input type="text" name="text1" size="20"> </p>
	<p> Enter password: <input type="password" name="password1" size="20"> </p>

	<p> Button: <input type="button" name="button1" value="Press to ..."
		onclick="alert('Button Pressed')"> </p>
	<p> Reset: <input type="reset" name="reset1" value="Reset"> </p>
	<p> Submit: <input type="submit" name="submit1" value="Submit"></p>

	<p> Checkbox 1 <input type="checkbox" name="cb1" checked></p>

	<p> Checkbox 2 <input type="checkbox" name="cb23" value="cb2 checked" unchecked>
	    Checkbox 3 <input type="checkbox" name="cb23" value="cb3 checked" unchecked> </br>
		(Note we can have two or more checkboxes with the same name) </p>

	<p> Radio: choice 1 <input type="radio" name="rd1" value="choice 1" checked>
		&nbsp; choice 2 <input type="radio" name="rd1" value="choice 2" unchecked>
		&nbsp; choice 3 <input type="radio" name="rd1" value="choice 3" unchecked></p>

	<p> <textarea name ="ta1" row="5" cols = "20">Enter lines of text
		</textarea> </p>

	<p> Select single option from menu: </p>
	<select name="select1" size="4">
			<option value="op1" > option 1 </option>
			<option value="op2" > option 2 </option>
			<option value="op3" > option 3 </option>
			<option value="op4" > option 4 </option>
			<option value="op5" > option 5 </option>
			<option value="op6" > option 6 </option>
	</select>


	<p> Select multiple options from menu: <br/>
		(Use Control key to make multiple selection)<br/>
		(Use Shift key to make consecutive multiple selection)</p>
	<select name="select2" size="4" multiple>
			<option value="op1" > option 1 </option>
			<option value="op2" > option 2 </option>
			<option value="op3" > option 3 </option>
			<option value="op4" > option 4 </option>
			<option value="op5" > option 5 </option>
			<option value="op6" > option 6 </option>
	</select>

	<p> Hidden form field (very useful to store information that we want to be 'invisible'):
	<input type="hidden" name="hf1" value="invisible"> </p>

	</form>

</body>
</html>
