<html>
<head>
</head>
<body>
	<h2> Depreciation Calculator </h2>
	<form action='FrontServlet' method='post'>
		Enter the cost: <input type='text' name='cost'> <br/>
		Enter the salvage value: <input type='text' name='salvaged'> <br/>
		Enter the years of expectancy: <input type='text' name='years'> <br/>
		<input type='submit' name='event:Calculate' value='CALCULATE DEPRECIATION'/><br/>
		The yearly depreciation is: <input type='text' name='depreciation'> <br/>
	</form>

</body>
</html>