</body>
</html>
<head>
	<title> Table with Forms Demo </title>
</head>
<body>

	<h2> Table with Forms </h2>
	<h3> Each row has a form </h3>
	<table border="1" bgColor="FFFFCC">
		<tr> 	<th> id </th>
				<th> Product Name </th>
				<th>Price</th>
				<th> Update Price
		</tr>

		<tr> 	<form action="getprice" method="get">
				<td> <input type="text" name="id" value="P10" readonly/></td>
				<td> Table </td>
				<td> <input type="text" name="price" value="10.50"/> </td>
				<td> <input type="submit" value="UPDATE"/> </td>
				</form>
		</tr>

		<tr>
				<form action="getprice" method="get">
				<td> <input type="text" name="id" value="P20" readonly/></td>
				<td> Table </td>
				<td> <input type="text" name="price" value="20.50"/> </td>
				<td> <input type="submit" value="UPDATE"/> </td>
				</form>
		</tr>

	</table>
</body>
</html>
