3.
Yes, now I am going to implement the edit operation
-----------------------------------------
2.
Yes, this is the same as V01, just tidy it up. Delete the alerts.
Also want to test it thoroughly.

-----------------------------------------
1.
Dear A and E, 
I am thrilled about this app.
I work slowly towards the final version.
You see, now I know how to work directly with the table, with ng-repeat ng-click. How to get the selected row, and therefore I think I will be able to complete the delete and edit to a good degree of satisfaction.

This version I am working on is to re-implement delete, based on the new technique.