<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8">

	<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	<script src= "add.js"></script>

</head>

<body ng-app="myApp" ng-controller="myController">
	<h1>Catalog of Products - Simple Application</h1>
	<hr>
	<h2>Add Product</h2>

	<form ng-submit="add()">
		id: 		<input type="text" ng-model="id"></input><br>
		Name:		<input type="text" ng-model="name"></input><br>
		Price: 	<input type="text" ng-model="price"></input><br>
		On Sale:	<input type="checkbox" ng-model="onSale"></input><br>

		<button type="submit"> Submit </button><br>

		<button type="button" onclick="window.location.href='main.html'">
			Cancel/Return to Main Page</button>
	</form>

</body>
</html>
