<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8">

	<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	<script src= "delete.js"></script>

</head>

<body ng-app="myApp" ng-controller="myController">

	<hr>
	<h2> Catalog - Delete a Product </h2>


	<form ng-submit="delete()">
		id: 		<input type="text" ng-model="id"></input><br>


		<button type="submit"> Submit </button><br>

		<button type="button" onclick="window.location.href='main.html'">
			Cancel/Return to Main Page</button>
	</form>

</body>
</html>
