<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8">

	<style>
		table, th , td  {border: 1px solid grey; border-collapse: collapse; padding: 5pt;}
		table tr:nth-child(odd)	{background-color: #f1f1f1;}
		table tr:nth-child(even) {background-color: #ffffff;}
	</style>

	<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	<script src= "list.js"></script>

</head>

<body ng-app="myApp" ng-controller="myController">

<h1>Catalog of Products - Simple Application</h1>
<hr>
<h2>List Products</h2>

<table>

  <tr ng-repeat="p in products">
    <td>	{{ p.id }}		</td>
    <td>	{{ p.name }}	</td>
    <td>	{{ p.price }}	</td>
    <td>	{{ p.onSale }}	</td>
  </tr>

</table>

<p></p>
<button onclick="window.location.href='main.html'">Return to Main Page</button>

</body>
</html>

