Aircraft:ACF:Werribee:22.23
Brighton Beach:BBH:Sandringham:15.97
Darebin:DBN:Hurstbridge:11.22
Flemington Bridge:FBD:Upfield:04.06
Ginifer:GIN:Sunbury:16.19
Heidelberg:HDB:Hurstbridge:14.04
Hoppers Crossing:HCG:Weribee:27.67
Keon Park:KPK:South Morang:17.54
Merlynston:MYN:Upfield:12.49
Moorabbin:MRN:Frankston:18.45
Narre Warren:NWA:Pakenham:40.80
Preston:PRE:South Morang:12.47
Showgrounds:SGS:Flemington Racecourse:05.70
South Morang:SMG:South Morang:25.99
Southern Cross:SSS:City Loop:00.00
Upper Ferntree Gully:UFG:Belgrave:37.66
Watergardens:WGS:Sunbury:23.28
Williamstown Beach:WBH:williamstown:13.18
Alphington:ALP:Hurstbridge:10.46
Batman:BAT:Upfield:11.23
Cardinia Road:CDA:Pakenham:53.68
Clifton Hill:CHL:South Morang:06.60
Eltham:ELT:Hurstbridge:27.39
Greensborough:GRN:Hurstbridge:22.93
Laverton:LAV:Werribee:21.01
Melbourne Central:MCE:City Loop:01.90
Mordialloc:MOR:Frankston:27.69
Oakleigh:OAK:Cranbourne:16.59
Riversdale:RIV:Alamein:11.73
Tooronga:TGA:Glen Waverley:09.59
