import javafx.application.Application;
import javafx.stage.Stage;
import javafx.scene.Scene;
import javafx.scene.control.*;
import javafx.scene.layout.*;
import javafx.scene.text.*;

import javafx.collections.*;
import javafx.collections.transformation.*;
import java.util.*;
import javafx.scene.control.cell.*;

import javafx.beans.property.*;


public class CatalogFX extends Application
{
	public final static int STAGE_WIDTH = 800;
	public final static int STAGE_HEIGHT = 500;

	// Data controller
	private Catalog catalog = new Catalog();

	// Text fields for data required by operations
	private TextField idTF = new TextField();
	private TextField nameTF = new TextField();
	private TextField priceTF = new TextField();
	private TextField onSaleTF = new TextField();

	public void start(Stage stage) throws Exception
	{
		stage.setTitle(getClass().getName());
		addContents(stage);
		stage.show();
	}

	public void addContents(Stage stage) throws Exception
	{
		// Task 1 - Define the table
		//
		TableColumn<Product, String> idColumn
			= new TableColumn<Product, String>("Id");
		idColumn.setCellValueFactory(
			new PropertyValueFactory<Product, String>("Id"));

		TableColumn<Product, String> nameColumn
			= new TableColumn<Product, String>("Name");
		nameColumn.setCellValueFactory(
			new PropertyValueFactory<Product, String>("Name"));

		TableColumn<Product, Double> priceColumn
			= new TableColumn<Product, Double>("Price");
		priceColumn.setCellValueFactory(
			new PropertyValueFactory<Product, Double>("Price"));

		TableColumn<Product, Boolean> onSaleColumn
			= new TableColumn<Product, Boolean>("OnSale");
		onSaleColumn.setCellValueFactory(
			new PropertyValueFactory<Product, Boolean>("OnSale"));

		ObservableList<Product> data = loadData();
		TableView<Product> table = new TableView<Product>(data);

		table.getColumns().add(idColumn);
		table.getColumns().add(nameColumn);
		table.getColumns().add(priceColumn);
		table.getColumns().add(onSaleColumn);

		// table.getColumns().addAll(idColumn, priceColumn);


		// Task 2 - Define filter text field and filtered list
		Label filterLB = new Label("Filter: ");
		TextField filterTF = new TextField();

		// Set the filter Predicate whenever the filter changes.
		FilteredList<Product> filteredData = new FilteredList<>(data, p -> true);
	  	filterTF.textProperty().addListener((observable, oldValue, newValue) ->
	  		{
				filteredData.setPredicate(product ->
					{
				 		// If filter text is empty, display all persons.
				 		if (newValue == null || newValue.isEmpty())
				 		{
					  		return true;
				 		}

				 		// Compare product's name with filter text.
				 		String upperCaseFilter = newValue.toUpperCase();

				 		if (product.getName().toUpperCase().contains(upperCaseFilter))
				 		{
					  		return true; // Filter matches product name.
						}

				 		return false; // Does not match.
					});
		  });

		SortedList<Product> sortedData = new SortedList<>(filteredData);
		sortedData.comparatorProperty().bind(table.comparatorProperty());
		table.setItems(sortedData);

		// Task 3 - Define button to sort by name then by price in reverse order
		Button sortBT = new Button("Sort by name and price");
		sortBT.setOnAction(e ->
			{
				nameColumn.setSortType(TableColumn.SortType.ASCENDING);
				priceColumn.setSortType(TableColumn.SortType.DESCENDING);
				table.getSortOrder().add(nameColumn);
				table.getSortOrder().add(priceColumn);
			});

		Button unSortBT = new Button("Unsort Items");
		unSortBT.setOnAction(e ->
			{
				table.getSortOrder().clear();
			});

		// Task 4 - Define work area
		Label idLB = new Label("id: ");
		TextField idTF = new TextField();
		Label nameLB = new Label("name: ");
		TextField nameTF = new TextField();
		Label priceLB = new Label("price: ");
		TextField priceTF = new TextField();
		Label onSaleLB = new Label("onSale: ");
		TextField onSaleTF = new TextField();

		// TO DO: set text field size


		// Task 5 - Define Add button
		Button addBT = new Button("Add Product");
		addBT.setOnAction(e ->
			{
				String id = idTF.getText().trim();
				String name = nameTF.getText().trim();
				double price = Double.parseDouble(priceTF.getText().trim());
				boolean onSale= Boolean.parseBoolean(onSaleTF.getText().trim());
				data.add(new Product(id, name, price, onSale));

			});

		// Task 6 - Define button to delete selected product
		Button deleteBT = new Button("Delete Selected Product");
		deleteBT.setOnAction(e ->
			{
				data.remove(table.getSelectionModel().getSelectedItem());
			});

		// Task 7 - Define button to update price
		Button copyBT = new Button("Copy Selected Product");
		copyBT.setOnAction(e ->
			{
				Product p = table.getSelectionModel().getSelectedItem();
				idTF.setText(p.getId());
				nameTF.setText(p.getName());
				priceTF.setText(new String() + p.getPrice());
				onSaleTF.setText(new String() + p.isOnSale());
			});

		// Task 8 - Define button to update price
		Button updateBT = new Button("Update Price/OnSale");
		updateBT.setOnAction(e ->
			{
				// Product p = table.getSelectionModel().getSelectedItem();
				// p.setPrice(Double.parseDouble(priceTF.getText().trim()));
				// The above does not work.
				// For it to work, we need to expose price as an FX property,
				// which is really a mess, to say the least!!!!

				String id = table.getSelectionModel().getSelectedItem().getId();
				double price = Double.parseDouble(priceTF.getText().trim());

				for(int i = 0; i < data.size(); i++)
				{
					if(data.get(i).getId().equals(id))
					{
						Product product = data.get(i);
						product.setPrice(Double.parseDouble(priceTF.getText().trim()));
						product.setOnSale(Boolean.parseBoolean(onSaleTF.getText().trim()));
						data.set(i, product);	// to force change in the display (view)
					}
				}

				System.out.println("UPDATE PRICE\n\n" + data);
			});

		// Define layout
		Pane pane = new FlowPane();
		pane.getChildren().addAll(table, filterLB, filterTF, sortBT, unSortBT,
			idLB, idTF, nameLB, nameTF, priceLB, priceTF, onSaleLB, onSaleTF,
			addBT, deleteBT, copyBT, updateBT);

		//	Set scene and stage
		Scene scene = new Scene(pane, STAGE_WIDTH, STAGE_HEIGHT);
		stage.setScene(scene);
	}

	public ObservableList<Product> loadData() throws Exception
	{
		ObservableList<Product> data = FXCollections.observableArrayList();

		catalog.loadData();

		ArrayList<Product> list = catalog.getAllProducts();

		for(Product p: list)
		{
			data.add(p);
		}

		System.out.println(data);

		return data;
	}
}
