Ducks Dreaming: Duck and Punishment: 2 : 1 : 1500
Elk Tales: A Tale of Two Elks: 1 : 1 : 2000
Ducks Dreaming: Far from the Quacking Crowd: 2 : 3 : 1500
Elk Tales: An Ideal Elk: 1 : 1 : 2200
Ducks Dreaming: Little Ducks: 2 : 4 : 1500
Elk Tales: Elk Karenina: 1 : 1 : 2400
Ducks Dreaming: MacDuck: 2 : 2 : 1500
Elk Tales: Idle Thoughts of an Idle Elk: 1 : 1 : 2500
Cats vs Dogs: 100 Dalmations: 1: 2: 800
Ducks Dreaming: Our Mutual Duck: 2 : 5 : 1500
Elk Tales: Moby Elk: 1 : 1 : 2600
Cats vs Dogs: Where's Puss's Boots?: 1: 1: 800
Ducks Dreaming: Tarzan of the Ducks: 2 : 6 : 1500
Cats vs Dogs: Lassie Needs a GPS: 1: 3: 900
Elk Tales: The Adventures of Huckleberry Elk: 1 : 1 : 2700
Sahara SitCom:  The Importance of Being Tigger: 1 : 1: 2000
Ducks Dreaming: Duck of the D'Urbervilles: 2 : 7 : 1500
Cats vs Dogs: Ode to Spot: 1: 4: 1000
Elk Tales: The Invisble Elk: 1 : 1 : 2800
Sahara SitCom:  The Giraffe King: 1 : 2: 1800
Ducks Dreaming: The Catcher in the Sky: 2 : 8 : 1500
Cats vs Dogs: The Cat's Lost his Hat: 1: 5: 1200
Elk Tales: Treasure Pasture: 1 : 1 : 2900
Pigs on the Run: Babe Saves the Day: 3: 1:  100
Cats vs Dogs: Toto's Troubles in Kansas: 1: 6: 1300
Ducks Dreaming: The Duck of Monte Cristo: 2 : 9 : 1500
Pigs on the Run: Miss Piggy goes to Town: 3: 2: 90 
Ducks Dreaming: The Duck in the Iron Mask: 2 : 10 : 1500
Sahara SitCom: Wuthering Lows: 1: 5: 1600
Cats vs Dogs: Garfield has Lunch... again: 1: 7: 1500
Pigs on the Run: Porky Pig brings down the House: 3: 3: 95
Ducks Dreaming: The Taming of the Duck: 2 : 11 : 1500
Pigs on the Run: A Piglet in the Hand is worth Two in the Mud: 3: 4: 100
Ducks Dreaming: Duck Dream Psychology: 2 : 12: 1500
Sahara SitCom: The Zebra's Guide to the Galaxy: 1: 7: 1200